FROM node:22.15.1 AS build

ENV NEXT_TELEMETRY_DISABLED=1
ARG WS="@helpwave/tasks"

RUN npm install -g pnpm@9

WORKDIR /web

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY tasks/package.json ./tasks/
COPY api-services/package.json ./api-services/

RUN CI=1 pnpm install

COPY tasks ./tasks/
COPY api-services ./api-services/

RUN pnpm --filter $WS run build


FROM node:22.15.1-alpine

LABEL maintainer="tech@helpwave.de"

ENV NEXT_TELEMETRY_DISABLED=1

WORKDIR /web

RUN addgroup -g 1001 nodejs && \
    adduser -S -u 1001 -G nodejs nextjs

COPY --from=build --chown=nextjs:nodejs /web/tasks/build/standalone ./
COPY --from=build --chown=nextjs:nodejs /web/tasks/public ./tasks/public
COPY --from=build --chown=nextjs:nodejs /web/tasks/build/static ./tasks/build/static

USER nextjs

EXPOSE 80
ENV PORT=80
ENV HOSTNAME=0.0.0.0
ENV NODE_ENV=production

CMD ["node", "tasks/server.js"]
