FROM node:20.12.2 as build
ENV NEXT_TELEMETRY_DISABLED 1
ARG WS="@helpwave/tasks"

# install pnpm
RUN npm install --global pnpm@8

WORKDIR /web

# copy all dependency declarations inside the container
COPY package.json .
COPY pnpm-lock.yaml .
COPY pnpm-workspace.yaml .
COPY lib/package.json ./lib/
COPY tasks/package.json ./tasks/

# install dependencies
RUN CI=1 pnpm install

# build tasks app
COPY lib ./lib/
COPY tasks ./tasks/
RUN pnpm --filter $WS run build

FROM node:20.12.2-alpine

LABEL maintainer="tech@helpwave.de"

ENV NEXT_TELEMETRY_DISABLED 1
WORKDIR /web

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# copy transpiled app
COPY --from=build --chown=nextjs:nodejs /web/tasks/build/standalone ./
COPY --from=build --chown=nextjs:nodejs /web/tasks/public ./tasks/public
COPY --from=build --chown=nextjs:nodejs /web/tasks/build/static ./tasks/build/static

EXPOSE 80
ENV PORT 80
ENV HOSTNAME 0.0.0.0
CMD ["node", "tasks/server.js"]
