FROM node:18.16.0 as build
ENV NEXT_TELEMETRY_DISABLED 1
ARG WS="@helpwave/tasks"

ENV NEXT_PUBLIC_FAKE_TOKEN_ENABLE=false
ENV NEXT_PUBLIC_OAUTH_REDIRECT_URI=https://staging-tasks.helpwave.de/auth/callback

# install pnpm
RUN npm install --global pnpm@7

WORKDIR /web

# copy all dependency declarations inside the container
COPY package.json .
COPY pnpm-lock.yaml .
COPY pnpm-workspace.yaml .
COPY lib/package.json ./lib/
COPY tasks/package.json ./tasks/

# install dependencies
RUN CI=1 pnpm install --frozen-lockfile

# build tasks app
COPY lib ./lib/
COPY tasks ./tasks/
RUN pnpm --filter $WS run build

FROM node:18.16.0-alpine

LABEL maintainer="tech@helpwave.de"

ENV NEXT_TELEMETRY_DISABLED 1
WORKDIR /web

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# copy transpiled app
COPY --from=build --chown=nextjs:nodejs /web/tasks/build/standalone ./
COPY --from=build --chown=nextjs:nodejs /web/tasks/public ./tasks/public
COPY --from=build --chown=nextjs:nodejs /web/tasks/build/static ./tasks/build/static

EXPOSE 80
ENV PORT 80
CMD ["node", "tasks/server.js"]
