NEXT_PUBLIC_API_URL=https://api.customer.helpwave.de
NEXT_PUBLIC_OIDC_PROVIDER=https://id.helpwave.de/realms/main
NEXT_PUBLIC_CLIENT_ID=customer-api
NEXT_PUBLIC_REDIRECT_URI=https://issue-1206-customer-api-intg.customer-3de.pages.dev/auth/callback
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI=https://issue-1206-customer-api-intg.customer-3de.pages.dev/
